set port 5000
load-lib .
add responder.StaticResponder /home/james/projects/recipejar/Test Recipes
add responder.StaticResponder responder/pages test
add responder.StaticResponder responder/pages test1
add responder.StaticResponder responder/pages chickenWings
add responder.ApplicationResponder responder/pages /
start